<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/main.css">
  <title>hawaso</title>
</head>
<body>
  <main>
    <h2 class="sub-title">개미들을 위한 오늘의 장 운세보기</h2>
    <section class="main-logo">
      <div>
        <span>장</span>
        <span>타로</span>
      </div>
      <div>
        <span>단</span>
        <span>타로</span>
      </div>
    </section>
    <section class="main-button">
      <button>
        타로 뽑기
      </button>
    </section>
    <section class="subscribe">
      <a href="#">만든이들 용돈주기</a>
    </section>
  </main>
</body>
</html>